<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Casino\Casino.dproj=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Kasino.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Casino\Casino.dproj=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Casino\Table.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Kasino.dproj=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Casino\Main.dfm=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Casino\Main.pas=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\vital\OneDrive\Мои документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
